POST /dwr/call/plaincall/LessonWork.editStudyRecord.dwr HTTP/1.1
Host: eclass.dongguk.edu
Connection: close
Content-Length: 12305
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://eclass.dongguk.edu
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://eclass.dongguk.edu/Lesson.do?cmd=viewStudyContentsForm&studyRecordDTO.lessonElementId=LESN_2006041314387c913929&studyRecordDTO.lessonContentsId=LESN_2006041314387c913928&courseDTO.courseId=CORS_2006041013145a410d10&menuId=menu_00099&pus=N&pcr=N&pre=N
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: WMONID=Mh914f3zjOO; POPN_200507123101687b4706=done; JSESSIONID=0001AjDeyFeqAeeUD8inVMjXBnb:28EPTNUSOF

callCount=1
page=/Lesson.do?cmd=viewStudyContentsForm&studyRecordDTO.lessonElementId=LESN_2006041314387c913929&studyRecordDTO.lessonContentsId=LESN_2006041314387c913928&courseDTO.courseId=CORS_2006041013145a410d10&menuId=menu_00099&pus=N&pcr=N&pre=N
httpSessionId=0001AjDeyFeqAeeUD8inVMjXBnb:28EPTNUSOF
scriptSessionId=D3FE103E054F8271A7470BA09A269B78232
c0-scriptName=LessonWork
c0-methodName=editStudyRecord
c0-id=0
c0-e1=number:0
c0-e2=string:
c0-e3=string:
c0-e4=string:
c0-e5=string:
c0-e6=string:
c0-e7=number:0
c0-e8=number:0
c0-e9=number:0
c0-e10=number:7
c0-e11=string:
c0-e12=string:CORS_2006041013145a410d10
c0-e13=null:null
c0-e14=null:null
c0-e15=number:0
c0-e16=null:null
c0-e17=null:null
c0-e18=string:online
c0-e19=number:0
c0-e20=string:
c0-e21=string:
c0-e22=string:
c0-e23=string:0
c0-e24=null:null
c0-e25=null:null
c0-e26=string:
c0-e27=number:0
c0-e28=number:0
c0-e29=null:null
c0-e30=string:date
c0-e31=number:0
c0-e32=string:LESN_2006041314387c913928
c0-e33=string:
c0-e34=null:null
c0-e36=string:
c0-e37=string:
c0-e38=string:
c0-e39=string:Y
c0-e40=null:null
c0-e41=number:0
c0-e42=number:0
c0-e43=number:0
c0-e44=number:0
c0-e45=string:CORS_2006041013145a410d10
c0-e46=string:
c0-e47=null:null
c0-e48=null:null
c0-e49=null:null
c0-e50=string:1
c0-e51=null:null
c0-e52=number:1
c0-e53=number:4
c0-e54=string:
c0-e55=string:online
c0-e56=string:
c0-e57=number:0
c0-e58=string:20200607
c0-e59=string:
c0-e60=null:null
c0-e61=null:null
c0-e62=null:null
c0-e63=string:N
c0-e64=string:Y
c0-e65=string:Y
c0-e66=number:0
c0-e67=number:0
c0-e68=string:
c0-e69=null:null
c0-e70=number:0
c0-e71=string:
c0-e72=number:0
c0-e73=string:LESN_2006041314387c913928
c0-e74=null:null
c0-e75=null:null
c0-e76=string:LESN_2006041314387c913929
c0-e77=null:null
c0-e78=string:
c0-e79=string:url
c0-e80=string:
c0-e81=null:null
c0-e82=string:https*3A*2F*2Fyoutu.be*2FvYkLFbXkMmU
c0-e83=null:null
c0-e84=number:0
c0-e85=string:
c0-e86=number:0
c0-e87=null:null
c0-e88=null:null
c0-e89=null:null
c0-e90=null:null
c0-e91=null:null
c0-e92=string:local
c0-e93=null:null
c0-e94=string:
c0-e95=number:30
c0-e96=null:null
c0-e97=null:null
c0-e98=null:null
c0-e99=null:null
c0-e100=null:null
c0-e101=string:local
c0-e102=null:null
c0-e103=null:null
c0-e104=null:null
c0-e105=null:null
c0-e106=null:null
c0-e107=null:null
c0-e108=null:null
c0-e109=number:0
c0-e110=number:0
c0-e111=string:murl
c0-e112=string:
c0-e113=null:null
c0-e114=string:https%3A%2F%2Fyoutu.be%2FvYkLFbXkMmU
c0-e115=null:null
c0-e116=number:0
c0-e117=string:
c0-e118=string:
c0-e119=string:
c0-e120=number:0
c0-e121=number:0
c0-e122=number:0
c0-e123=number:0
c0-e124=null:null
c0-e125=number:0
c0-e126=number:0
c0-e127=null:null
c0-e128=string:
c0-e129=string:
c0-e130=string:
c0-e131=string:
c0-e132=number:0
c0-e133=number:0
c0-e134=null:null
c0-e135=number:0
c0-e136=string:
c0-e137=null:null
c0-e138=string:N
c0-e139=string:N
c0-e140=null:null
c0-e141=string:
c0-e142=null:null
c0-e143=null:null
c0-e144=number:0
c0-e145=string:
c0-e146=string:
c0-e147=null:null
c0-e148=string:20200604
c0-e149=number:0
c0-e150=string:
c0-e151=number:0
c0-e152=number:0
c0-e153=string:
c0-e154=number:0
c0-e155=null:null
c0-e156=string:
c0-e157=number:0
c0-e158=string:https%3A%2F%2Fyoutu.be%2FvYkLFbXkMmU
c0-e159=string:https%3A%2F%2Fyoutu.be%2FvYkLFbXkMmU
c0-e160=string:
c0-e161=string:
c0-e162=string:
c0-e163=string:
c0-e164=null:null
c0-e165=null:null
c0-e166=null:null
c0-e167=null:null
c0-e168=number:0
c0-e169=number:0
c0-e170=string:
c0-e171=number:768
c0-e172=number:918
c0-e173=number:1024
c0-e174=number:1124
c0-e175=number:0
c0-e35=Object_Object:{afterMobileTime:reference:c0-e36, afterTime:reference:c0-e37, afterWebTime:reference:c0-e38, attAuthYn:reference:c0-e39, attendCmptYn:reference:c0-e40, attendCnt:reference:c0-e41, attendScore:reference:c0-e42, attplanTime:reference:c0-e43, completionThreshold:reference:c0-e44, courseId:reference:c0-e45, courseName:reference:c0-e46, dataFromLms:reference:c0-e47, deviceType:reference:c0-e48, durationLimit:reference:c0-e49, elementName:reference:c0-e50, elementOffName:reference:c0-e51, elementOrder:reference:c0-e52, elementOrderBase:reference:c0-e53, elementPeriod:reference:c0-e54, elementType:reference:c0-e55, elementTypeName:reference:c0-e56, employCnt:reference:c0-e57, endDateTime:reference:c0-e58, fileLocationSpace:reference:c0-e59, haksaFrTm:reference:c0-e60, haksaStudyDate:reference:c0-e61, haksaToTm:reference:c0-e62, isHaksaData:reference:c0-e63, isVisible:reference:c0-e64, isVisibleOff:reference:c0-e65, lateCnt:reference:c0-e66, lclCnt:reference:c0-e67, lcmsLessonFilePath:reference:c0-e68, lcmsLessonFileUrl:reference:c0-e69, lcsLessonOrder:reference:c0-e70, learningType:reference:c0-e71, lessonCnt:reference:c0-e72, lessonContentsId:reference:c0-e73, lessonContentsLecType:reference:c0-e74, lessonContentsType:reference:c0-e75, lessonElementId:reference:c0-e76, lessonElementList:reference:c0-e77, lessonEndDate:reference:c0-e78, lessonFileLocation:reference:c0-e79, lessonFileName:reference:c0-e80, lessonFilePath:reference:c0-e81, lessonFileUrl:reference:c0-e82, lessonFileUrlExtra:reference:c0-e83, lessonLearnerCnt:reference:c0-e84, lessonName:reference:c0-e85, lessonOrder:reference:c0-e86, lessonPlanFileName:reference:c0-e87, lessonPlanFileOffName:reference:c0-e88, lessonPlanFileOffPath:reference:c0-e89, lessonPlanFileOffUrl:reference:c0-e90, lessonPlanFilePath:reference:c0-e91, lessonPlanFileType:reference:c0-e92, lessonPlanFileUrl:reference:c0-e93, lessonStartDate:reference:c0-e94, lessonTime:reference:c0-e95, lessonVoiceFileName:reference:c0-e96, lessonVoiceFileOffName:reference:c0-e97, lessonVoiceFileOffPath:reference:c0-e98, lessonVoiceFileOffUrl:reference:c0-e99, lessonVoiceFilePath:reference:c0-e100, lessonVoiceFileType:reference:c0-e101, lessonVoiceFileUrl:reference:c0-e102, localLessonFileName:reference:c0-e103, localLessonFilePath:reference:c0-e104, localLessonFileUrl:reference:c0-e105, localMobileLessonFilePath:reference:c0-e106, localMobileLessonFileUrl:reference:c0-e107, methodName:reference:c0-e108, minMeasure:reference:c0-e109, mobileAfterTime:reference:c0-e110, mobileFileLocation:reference:c0-e111, mobileFileName:reference:c0-e112, mobileFilePath:reference:c0-e113, mobileFileUrl:reference:c0-e114, mobileLessonFileName:reference:c0-e115, mobileSessionTime:reference:c0-e116, mobileTotalTime:reference:c0-e117, modDate:reference:c0-e118, modId:reference:c0-e119, noAttendCnt:reference:c0-e120, noCnt:reference:c0-e121, num:reference:c0-e122, offCompleteScore:reference:c0-e123, offEndDate:reference:c0-e124, offLateScore:reference:c0-e125, offNoScore:reference:c0-e126, offStartDate:reference:c0-e127, oldLessonPlanFileType:reference:c0-e128, oldLessonPlanFileUrl:reference:c0-e129, oldLessonVoiceFileType:reference:c0-e130, oldLessonVoiceFileUrl:reference:c0-e131, onCompleteScore:reference:c0-e132, onStudyScore:reference:c0-e133, parameters:reference:c0-e134, passScore:reference:c0-e135, photoUrl:reference:c0-e136, presentation:reference:c0-e137, previewChk:reference:c0-e138, previewYn:reference:c0-e139, referenceId:reference:c0-e140, regDate:reference:c0-e141, regId:reference:c0-e142, regIp:reference:c0-e143, reviewCnt:reference:c0-e144, reviewContent:reference:c0-e145, reviewId:reference:c0-e146, scoId:reference:c0-e147, startDateTime:reference:c0-e148, studyAfterTime:reference:c0-e149, studyRecordId:reference:c0-e150, studyScore:reference:c0-e151, studySessionTime:reference:c0-e152, studyStatus:reference:c0-e153, studyTotalTime:reference:c0-e154, timeLimitAction:reference:c0-e155, totalTime:reference:c0-e156, updateUserCnt:reference:c0-e157, urlLessonFileUrl:reference:c0-e158, urlMobileLessonFileUrl:reference:c0-e159, userId:reference:c0-e160, userName:reference:c0-e161, userNo:reference:c0-e162, userType:reference:c0-e163, vodLessonFileName:reference:c0-e164, vodLessonFileUrl:reference:c0-e165, vodMobileLessonFileName:reference:c0-e166, vodMobileLessonFileUrl:reference:c0-e167, webAfterTime:reference:c0-e168, webSessionTime:reference:c0-e169, webTotalTime:reference:c0-e170, windowHeight:reference:c0-e171, windowHeightPlus:reference:c0-e172, windowWidth:reference:c0-e173, windowWidthPlus:reference:c0-e174, yugoCnt:reference:c0-e175}
c0-e176=string:LESN_2006041314387c913929
c0-e177=null:null
c0-e178=string:
c0-e179=null:null
c0-e180=null:null
c0-e181=number:0
c0-e182=number:0
c0-e183=string:
c0-e184=number:0
c0-e185=string:LOG_2006041803147c915ae6
c0-e186=number:0
c0-e187=number:0
c0-e188=string:
c0-e189=number:0
c0-e190=string:
c0-e191=number:0
c0-e192=number:0
c0-e193=number:0
c0-e194=string:
c0-e195=string:
c0-e196=string:
c0-e197=string:
c0-e198=string:
c0-e199=string:
c0-e200=string:
c0-e201=string:
c0-e202=string:
c0-e203=string:20200604175751
c0-e204=string:
c0-e205=number:0
c0-e206=string:20200604180817
c0-e207=number:0
c0-e208=string:STDR_2006041752487c91581d
c0-e209=null:null
c0-e210=null:null
c0-e211=number:0
c0-e212=number:0
c0-e213=number:0
c0-e214=string:study
c0-e215=string:
c0-e216=string:
c0-e217=string:
c0-e218=number:39
c0-e219=string:
c0-e220=number:0
c0-e221=null:null
c0-e222=string:2020113177
c0-e223=null:null
c0-e224=string:
c0-e225=null:null
c0-e226=string:
c0-e227=number:0
c0-e228=number:0
c0-e229=number:39
c0-e230=string:
c0-e231=number:0
c0-e232=number:0
c0-param0=Object_Object:{absenceCnt:reference:c0-e1, absent:reference:c0-e2, absentReason:reference:c0-e3, afterMobileSessionTime:reference:c0-e4, afterWebTotalTime:reference:c0-e5, attend:reference:c0-e6, attendCnt:reference:c0-e7, attendCount:reference:c0-e8, attendRate:reference:c0-e9, connectNum:reference:c0-e10, contentsId:reference:c0-e11, courseId:reference:c0-e12, departmentName:reference:c0-e13, departmentNameKo:reference:c0-e14, dguStartTime:reference:c0-e15, elementName:reference:c0-e16, elementNameMulti:reference:c0-e17, elementType:reference:c0-e18, employCnt:reference:c0-e19, haksaFrTm:reference:c0-e20, haksaStudyDate:reference:c0-e21, haksaToTm:reference:c0-e22, inStudyDate:reference:c0-e23, juchaLessonList:reference:c0-e24, juchaList:reference:c0-e25, late:reference:c0-e26, lateCnt:reference:c0-e27, lclCnt:reference:c0-e28, leanrerList:reference:c0-e29, learningControl:reference:c0-e30, lessonCnt:reference:c0-e31, lessonContentsId:reference:c0-e32, lessonContentsIdMulti:reference:c0-e33, lessonContentsList:reference:c0-e34, lessonElementDTO:reference:c0-e35, lessonElementId:reference:c0-e176, lessonElementIdMulti:reference:c0-e177, lessonEndDate:reference:c0-e178, lessonName:reference:c0-e179, lessonNameMulti:reference:c0-e180, lessonOrder:reference:c0-e181, lessonOrderCnt:reference:c0-e182, lessonStartDate:reference:c0-e183, lessonTime:reference:c0-e184, logId:reference:c0-e185, mobileAfterTime:reference:c0-e186, mobileSessionTime:reference:c0-e187, mobileTotalSessionTime:reference:c0-e188, mobileTotalTime:reference:c0-e189, noAttend:reference:c0-e190, noAttendCnt:reference:c0-e191, noCnt:reference:c0-e192, orderCnt:reference:c0-e193, parameters:reference:c0-e194, photoUrl:reference:c0-e195, positionPass:reference:c0-e196, positionYn:reference:c0-e197, previewMobile:reference:c0-e198, reasonComment:reference:c0-e199, sLessonTime:reference:c0-e200, sStudyAfterTime:reference:c0-e201, sTotalTime:reference:c0-e202, startDate:reference:c0-e203, startDateTime:reference:c0-e204, studyAfterTime:reference:c0-e205, studyDate:reference:c0-e206, studyRecordCount:reference:c0-e207, studyRecordId:reference:c0-e208, studyRecordList:reference:c0-e209, studyRecordScore:reference:c0-e210, studyScore:reference:c0-e211, studySeekTime:reference:c0-e212, studySessionTime:reference:c0-e213, studyStatus:reference:c0-e214, studyStatusa:reference:c0-e215, studyTotalAfterTime:reference:c0-e216, studyTotalSessionTime:reference:c0-e217, studyTotalTime:reference:c0-e218, suppLesson:reference:c0-e219, unauthCnt:reference:c0-e220, userGrade:reference:c0-e221, userId:reference:c0-e222, userName:reference:c0-e223, userNameKo:reference:c0-e224, userNo:reference:c0-e225, uuId:reference:c0-e226, vodTotalTime:reference:c0-e227, webAfterTime:reference:c0-e228, webSessionTime:reference:c0-e229, webTotalSessionTime:reference:c0-e230, webTotalTime:reference:c0-e231, yugoCnt:reference:c0-e232}
c0-param1=string:date
c0-param2=string:0
c0-param3=boolean:false
batchId=2
